; ****************************************
; *** PINemHi created by Dna Disturber ***
; ****************************************

; ***********************
; *** PINemHi section ***
; ***********************

; *** use this section to set the paths to FP fpram's and VP nvram's ***
; *** also set the user directory from your Visual Pinball directory , this is for support of the rom-less games ***
[paths]
VP=D:\Visual Pinball\nvram\
FP=D:\Future Pinball\fpRAM\
USER=D:\Visual Pinball\user\

[options]
; *** Set these to 1 if you want to see them in your output - 1 means its on , 0 means its off ***
replays=1
hiscores=1
buyins=1

; ***********************************
; *** PINemHi Leaderboard section ***
; ***********************************

; *** use the website http://www.pinemhi.com/ to register your name and get a code ***
[user]
name=XXXXXX
code=YYYYYY


[keys]
; ***                 You could map the challenge and key to the same button/key if you want                 ***
; ***                    You can also use joystickbuttons here , Joy1 , Joy2 or Joy3 etc                     ***
; *** to change the key to display the popup, don't use a key that is used by the frontend or visual pinball ***
; ***               press this key multiple times to cycle through the different popups                      ***
; ***                                 This key can only be used ingame                                       ***
key=L

; ***  challengekey to start the challenges,don't use a key that is used by the frontend or visual pinball   ***
; ***                           This key can only be used when not playing a game                            ***
; ***      I would suggest using the backtick (accent grave in europe) for this key(key left from the 1)     ***
; ***          because if the pinemhi_rom_monitor runs this key can't be used for anything other             ***
; ***             This is especially true when you start pinemhi_rom_monitor on windows startup              ***
challengekey=L

; ***     weeklychallenge shows what game it is for this week and interim scores and winner previous week    ***
weeklychallengekey=]

; ***    This key activates 5-minute mode, this will stop gameplay after 5 minutes if game is compatible     ***
; ***                5-minute mode can only be activated and deactivated outside of a game                   ***
; *** if using pinup system as frontend, set the exit key you use (this to make 5-minute mode work properly) ***
5min_key=m
pinupsystem_exit_key=e

; ***            This key sends the score when still in game , you don't have to quit the table              ***
; ***                You can use this best when you are done with a game (all balls played)                  ***
; ***                 Otherwise you can get the pinball missing message with the next game                   ***
send_button=a


[sounds]
; ***              5minute_mode_status will tell you when you turn 5minute mode on or off if set to 1        ***
5minute_mode_status=1

; ***   at the start of a game this will warn you that you are about to play in 5-minute mode if set to 1    ***
5minute_mode_gamewarning=1

; ***                                    Choose which voice you want to use                                  ***
; ***    1 - female (american english)    ***
; ***    2 - male (american english)      ***
; ***    3 - frau (deutsch)               ***
; ***    4 - man (deutsch)                ***
; ***    5 - femme (francais)             ***
; ***    6 - homme (francais)             ***
; ***    7 - vrouw (nederlands)           ***
; ***    8 - man (nederlands)             ***
; ***    9 - mujer (español)              ***
; ***   10 - hombre (español)             ***

voice=1


[display]
; *** to change fontcolor , look up the 6 digits hex value on internet and put a c in front of it ( cFFFF00 for yellow ) *** 
; *** to change backgroundcolor , look up the 6 digits hex value on internet and put a c in front of it (c000000 black)  ***   
; ***     if you change the font, be sure to take a monospaced font otherwise it won't be centered the right way         ***
; ***          if you change the fontsize, be sure to put an s in front of the number ( s10 for example )                ***
; ***                if you change fontspecial, the only options are bold,italic,underline,strike                        ***
; ***                or a combination (for example bold,italic) or leave it blank for normal font                        ***
fontcolor=cFFFFFF
bgcolor=c000000
font=courier
fontsize=s10
fontspecial=bold

; ***   no_background,  if you set this to 1 there will be no background for text and badges, 1 means on, 0 means off    ***
; ***              no_badges_background,  if you set this to 1 there will be no background for the badges                ***
; ***       if no_background=0 and no_badges_background=1 then text will still have background, badges will not          ***
no_background=0
no_badges_background=1

; ***  cabinetview rotates the output 270 degrees, however background will always be there as it creates a bitmap (1=on) ***
cabinetview=0

; ***          choose on which screen you want to display the scores and badges , starting from screen 1                 ***
; ***                              this will center the popups on that screen                                            ***
screen=1

; ***            manualoffset set this to 1 to turn on for manual selection of the positition of the popups              ***
; ***  use the x and y values to determine where the popups need to position (only works if manualoffset has value of 1) ***
; ***                                      This will overrule the screen option                                          ***
manualoffset=0
x=300
y=100

; ***      manualoffset_x_centered set this to 1 to turn on for manual selection of the positition of the popups         ***
; ***     use the x and y values (will be centered between the two x values below it) to determine where the popups      ***
; ***                      need to position , this will overrule the screen option                                       ***
manualoffset_x_centered=0
x_start=0
x_end=1920
y_value=0

; ***       manualoffset_y_centered set this to 1 to turn on for manual selection of the positition of the popups        ***
; ***     use the y and x values (will be centered between the two y values below it) to determine where the popups      ***
; ***                      need to position , this will overrule the screen option                                       ***
manualoffset_y_centered=0
y_start=0
y_end=1080
x_value=300

; ***   on_at_start , set this to 1 if you want the popup to be visible when you start a game,handy for dedicated spot   ***
on_at_start=1

; ***        autorotate , set this to 1 to enable, this will rotate between popups, handy for dedicated spot             ***
; ***      when using this feature the popups will not go on and off but will switch directly to the next popup          ***
; ***   autorotate_seconds , set number of seconds after a popup will be rotated,only work when autorotate is enabled    ***
autorotate=0
autorotate_seconds=30

; ***       extra background, this can be used to hide frontend images if a game works with pinemhi leaderboard          ***
; ***  use the x and y pos values to for start of position of background (only works if extra_background has value of 1) ***
; ***                               use the x and y size values for the size of the background                           ***
; ***        the on_between_rotation option (1 is on) will determine whether it will stay on between the popups          ***
extra_background=0
x_pos=1920
y_pos=0
x_size=1920
y_size=1080 
on_between_rotation=1


; ***     personal_scores gives the top 10 from your scores on the table      ***
; *** personal_special_scores gives the special scores you made for the table ***
; ***         best_scores gives the top 10 best scores for the table          ***
; ***  friend_scores gives the top 10 best scores from you and your friend(s) ***
; ***     cup_scores gives the top 10 cup standings and your position in it   ***
; ***          badges gives you the badges you've earned for the table        ***
; *** 1 means on, 0 means off ***
[online]
personal_scores=1
personal_special_scores=1
best_scores=1
friend_scores=1
cup_scores=1
badges=1


; ***                  This is for the challenges skill level                ***
; ***                  challengeskill 1 = kiddie , 2 = normal                ***
challengeskill=1


; *** add your friend(s) (maximum is 9) using their PINemHi Leaderboard name ***
[friends]
friend1=
friend2=
friend3=
friend4=
friend5=
friend6=
friend7=
friend8=
friend9=


